{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "jsToJava.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.6",
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "chai": "^4.2.0",
    "co": "^4.6.0",
    "js-to-java": "^2.6.1",
    "lightningcss": "^1.22.0",
    "lodash": "^4.17.11",
    "urllib": "^2.34.0"
  }
}
