{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "jsToJava.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "hsf-client": "^9.6.1",
    "js-to-java": "^2.6.1"
  }
}
